 pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/
connection_messages true


#log_dest file /var/logs/mosquitto/mosquitto.log
log_type debug
log_type error
log_type warning
log_type notice
log_type information


# MQTT over TLS/SSL for Production
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate true
use_identity_as_username true