 pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/
connection_messages true


log_dest file /mosquitto/logs/mosquitto.log
log_type debug 
log_type error 
log_type warning 
log_type notice 
log_type information


# MQTT over TLS/SSL for Production 
listener 8883 
cafile /mosquitto/certs/ca.pem 
certfile /mosquitto/certs/server-cert.pem 
keyfile /mosquitto/certs/server-key.pem 
require_certificate true 
use_identity_as_username true