pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/
connection_messages true


log_dest file /mosquitto/logs/mosquitto.log
log_type all


# MQTT over TLS/SSL for Production
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate true
use_identity_as_username true
